server {
    listen 80;
    server_name localhost;

    set $base_root /var/www/web;
    root $base_root;

    charset UTF-8;
    index index.php index.html;

    set $yii_bootstrap "index.php";

    location / {
            root $base_root;
            index  index.html $yii_bootstrap;
            try_files $uri $uri/ /index.php$is_args$args;

            location ~ ^/assets/.+\.php(/|$) {
                 deny all;
            }
        }

        location ~ ^/(protected|framework|themes/\w+/views) {
            deny  all;
        }

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            try_files $uri =404;
        }

        location ~ \.php {
            fastcgi_split_path_info  ^(.+\.php)(.*)$;

            set $fsn /$yii_bootstrap;
            if (-f $document_root$fastcgi_script_name){
                set $fsn $fastcgi_script_name;
            }

            fastcgi_pass   php-fpm:9000;
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
        }

        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
}